# FarmAssistReboot

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  build.gradle.kts~  crowdin.yml  dependency-reduced-pom.xml  gradle.properties  pom.xml  qodana.yaml  renovate.json  requirements.md  settings.gradle  settings.gradle.kts  settings.gradle.kts~
.github/workflows/: gradle.yml  maven.yml
internal-messages/: commands.json  debug.json  internal-messages.json  permissions.json
src/main/java/com/github/sarhatabaot/farmassist/: FarmAssist.java  Util.java
src/main/java/com/github/sarhatabaot/farmassist/command/commands/: CommandGlobal.java  CommandReload.java  CommandToggle.java  CommandUpdate.java
src/main/java/com/github/sarhatabaot/farmassist/config/: FarmAssistConfig.java  FarmAssistCrops.java
src/main/java/com/github/sarhatabaot/farmassist/listeners/: BlockBreakListener.java  PlayerInteractionListener.java  UpdateListener.java
src/main/java/com/github/sarhatabaot/farmassist/tasks/: ReplantTask.java  SimpleVersionChecker.java
src/main/java/com/github/sarhatabaot/farmassistreboot/: Crop.java  FarmAssistPlaceholderExpansion.java  FarmAssistReboot.java  FarmAssistReboot.java~  MainConfig.java  Metrics.java  ToggleManager.java  Util.java  Util.java~
src/main/java/com/github/sarhatabaot/farmassistreboot/command/: Command.java  CommandManager.java  FarmAssistCommand.java
src/main/java/com/github/sarhatabaot/farmassistreboot/command/commands/: CommandGlobal.java  CommandReload.java  CommandToggle.java  CommandUpdate.java
src/main/java/com/github/sarhatabaot/farmassistreboot/commands/: AdminCommands.java  FarmAssistRebootCommand.java  PlayerCommands.java
src/main/java/com/github/sarhatabaot/farmassistreboot/config/: ConfigFile.java  CropsUtil.java  FarmAssistConfig.java  FarmAssistConfig.java~  FarmAssistCrops.java  MainConfig.java
src/main/java/com/github/sarhatabaot/farmassistreboot/crop/: Crop.java  CropCache.java  CropManager.java
src/main/java/com/github/sarhatabaot/farmassistreboot/deserializer/: CropDeserializer.java
src/main/java/com/github/sarhatabaot/farmassistreboot/lang/: ConfigFile.java  LanguageFile.java  LanguageFile.java~  LanguageManager.java  LanguageManager.java~
src/main/java/com/github/sarhatabaot/farmassistreboot/language/: LanguageFile.java  LanguageManager.java
src/main/java/com/github/sarhatabaot/farmassistreboot/listeners/: BlockBreakListener.java  BlockBreakListener.java~  JoinListener.java  PlayerInteractionListener.java  PlayerInteractionListener.java~  TillListener.java  UpdateListener.java
src/main/java/com/github/sarhatabaot/farmassistreboot/messages/: Commands.java  Debug.java  InternalMessages.java  Permissions.java
src/main/java/com/github/sarhatabaot/farmassistreboot/migration/: MigrationTask.java
src/main/java/com/github/sarhatabaot/farmassistreboot/placeholders/: Placeholder.java
src/main/java/com/github/sarhatabaot/farmassistreboot/tasks/: ReplantTask.java  SimpleUpdateCheckerTask.java
src/main/java/com/github/sarhatabaot/farmassistreboot/updater/: GithubUpdate.java  ModrinthUpdate.java  UpdateChecker.java
src/main/java/com/github/sarhatabaot/farmassistreboot/utils/: DebugUtil.java  NbtUtil.java  ReplantTask.java  ReplantUtil.java  Util.java
src/main/java/io/github/sarhatabaot/: Config.java  FarmAssist.java  ReplantTask.java
src/main/java/io/github/sarhatabaot/commands/: CommandGlobal.java  CommandReload.java  CommandToggle.java  CommandUpdate.java
src/main/java/io/github/sarhatabaot/farmassist/: FarmAssist.java  ReplantTask.java  SimpleVersionChecker.java  Util.java
src/main/java/io/github/sarhatabaot/farmassist/command/: Command.java  CommandManager.java
src/main/java/io/github/sarhatabaot/farmassist/command/commands/: CommandGlobal.java  CommandReload.java  CommandToggle.java  CommandUpdate.java
src/main/java/io/github/sarhatabaot/farmassist/config/: FarmAssistConfig.java  FarmAssistCrops.java
src/main/java/io/github/sarhatabaot/farmassist/listeners/: BlockBreakListener.java  PlayerInteractionListener.java  UpdateListener.java
src/main/java/io/github/sarhatabaot/farmassistreboot/: Config.java  FarmAssistReboot.java  Metrics.java  ReplantTask.java  Util.java
src/main/java/io/github/sarhatabaot/farmassistreboot/command/: Command.java  CommandManager.java
src/main/java/io/github/sarhatabaot/farmassistreboot/command/commands/: CommandGlobal.java  CommandReload.java  CommandToggle.java  CommandUpdate.java
src/main/java/io/github/sarhatabaot/farmassistreboot/commands/: CommandGlobal.java  CommandReload.java  CommandToggle.java  CommandUpdate.java
src/main/java/io/github/sarhatabaot/farmassistreboot/config/: FarmAssistConfig.java  FarmAssistCrops.java
src/main/java/io/github/sarhatabaot/farmassistreboot/listeners/: BlockBreakListener.java  PlayerInteractionListener.java  UpdateListener.java
src/main/java/io/github/sarhatabaot/farmassistreboot/tasks/: ReplantTask.java  SimpleUpdateCheckerTask.java  SimpleVersionChecker.java
src/main/java/io/github/sarhatabaot/farminassistreboot/: Config.java  FarmAssist.java  ReplantTask.java
src/main/java/io/github/sarhatabaot/farminassistreboot/commands/: CommandGlobal.java  CommandReload.java  CommandToggle.java  CommandUpdate.java
src/main/java/io/github/sarhatabaot/farminassistreboot/listeners/: BlockBreakListener.java  PlayerInteractionListener.java  UpdateListener.java
src/main/java/io/github/sarhatabaot/listeners/: BlockBreakListener.java  PlayerInteractionListener.java  UpdateListener.java  onPlayerJoin.java
src/main/resources/: config.yml  config.yml~  debug.properties  plugin.yml
src/main/resources/languages/en/: messages.yml
src/main/resources/languages/fr/: messages.yml
src/main/resources/languages/he/: messages.yml
src/main/resources/languages/pt_BR/: messages.yml
src/main/resources/languages/zh-Hans/: messages.yml
src/main/resources/versions/: 1.0.json  1.14.json  1.20.json  1.8.json  1.9.json
src/test/java/com/github/sarhatabaot/farmassistreboot/: UtilTest.java
