plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.2'
    id 'java'
}

group = "io.github.sarhatabaot.farmassist"
version = '1.0.3'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'code-mc'
        url = 'https://repo.codemc.org/repository/maven-public'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.spigotmc:spigot-api:1.14-R0.1-SNAPSHOT'
    compile 'org.bstats:bstats-bukkit:1.5'
}


import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

shadowJar {
    minimize()
    relocate('org.bstats', 'io.github.sarhatabaot.farmassist.bstats')
}
