plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'java'
}

group = "com.github.sarhatabaot.farmassist"
version = '1.0.4'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'code-mc'
        url = 'https://repo.codemc.org/repository/maven-public'
    }
    maven { url = 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.spigotmc:spigot-api:1.14.2-R0.1-SNAPSHOT'
    compile 'com.github.sarhatabaot:CommandManager:-SNAPSHOT'
    compile 'org.bstats:bstats-bukkit:1.5'
    compile group: 'org.jetbrains', name: 'annotations', version: '16.0.1'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

shadowJar {
    classifier = ""
    configurations = [project.configurations.compile]
    relocate('org.bstats', 'com.github.sarhatabaot.farmassist.bstats')
    relocate('com.github.sarhatabaot.commandmanager', 'com.github.sarhatabaot.farmassist.command.commandmanager')
}

wrapper {
    gradleVersion = '5.4.1'
    distributionType = Wrapper.DistributionType.ALL
}
