cropDisabled="Crop %s is disabled."
cropNotFullyGrown="Block %s is not a fully grown crop."
cropCurrentAgeAndFullyGrown="Current age: %d, Fully grown age: %d"
cropReplantingFrom=""Replanting crop from %s"
blockNotSupported="Block %s is not supported"
worldNotEnabled="World %s is not enabled."
playerNoPermission="Player %s does not have permission to replant crop %s"